<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script>
  var ws = new WebSocket("ws://eaganr.com:8500");
  ws.onmessage = function(m) {
    var data = JSON.parse(m.data);
    console.log(data);
    if(data["name"] === "num") id = data["data"];
    if(data["name"] === "players") {
      data = data["data"];
      d3.selectAll(".notme").remove();
      var tab = document.getElementById("scores");
      tab.innerHTML = "<tr><th>Player</th><th>Score</th></tr>";
      for(var i=0;i<data.length;i++) {
        var player = data[i];

        //score
        var extra = "";
        if(player["handle"] === id) extra = 'style="background-color:yellow;"';
        tab.innerHTML += "<tr "+extra+"><td>"+player["handle"]+"</td><td>"+player["score"]+"</td></tr>";

        if(player["handle"] === id) continue;
        //guys
        var div = document.createElement("div");
        div.id = "guy"+player["handle"];
        div.className = "guy notme";
        document.body.appendChild(div);
        d3.select("#guy"+player["handle"]).style("left", player["xcord"]).style("top", player["ycord"]);
      }
    }
    if(data["name"] === "coins") {
      data = data["data"];
      d3.selectAll(".coin").remove();
      for(var i=0;i<data.length;i++) {
        var div = document.createElement("div");
        div.id = "coin" + i;
        div.className = "coin";
        document.body.appendChild(div);
        d3.select("#coin"+i).style("left", data[i]["xcord"]).style("top", data[i]["ycord"]);
        
      }
    }
    if(data["name"] === "scores") {
      data = data["data"];
      var tab = document.getElementById("scores");
      tab.innerHTML = "<tr><th>Player</th><th>Score</th></tr>";
      for(var k in data) {
        var extra = "";
        if(k === id) extra = 'style="background-color:yellow;"';
        tab.innerHTML += "<tr "+extra+"><td>"+k+"</td><td>"+data[k]+"</td></tr>";
      }
    }
  }
  ws.onopen = function() {
  }

document.onkeydown = checkKey;
var x = 0;
var y = 0;

var id;

function sendLoc() {
  ws.send(x+","+y);
}

function checkKey(e) {
    e = e || window.event;
    if (e.keyCode == '38') {
      y -= 5;
      if(y<0) y = 0;
      d3.select("#guy").style("top", y)
    }
    else if (e.keyCode == '40') {
      y += 5;
      if(y>500) y = 500;
      d3.select("#guy").style("top", y)
    }
    else if (e.keyCode == '37') {
      x -= 5;
      if(x<0) x = 0;
      d3.select("#guy").style("left", x)
    }
    else if (e.keyCode == '39') {
      x += 5;
      if(x>500) x = 500;
      d3.select("#guy").style("left", x)
    }
    sendLoc();
}

</script>

<style>
  #guy {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
    background-color:red;
  }
  .guy {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
    background-color:red;
  }

  .coin {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
    background-color:yellow;
    border-radius:10px;
  }

  #scores {
    position:absolute;
    left:600px;
    border:solid;
  }
  tr {
    border-solid;
  }
  td {
    border-solid;
  }
  #borders {
    width:505px;
    height:505px;
    border:solid;
    position:absolute;
    left:0px;
    top:0px;
  }

</style>

<body>
  <div id="borders"></div>
  <div id="guy" class="guy"></div>
  <table id="scores">
    
  </table>

</body>

</html>
